size = 1.0;

Point(1) = {0, 0, 0, size};
Point(2) = {15, 0, 0, size};
Point(3) = {85, 0, 0, size};
Point(4) = {100, 0, 0, size};
Point(5) = {100, 60, 0, size};
Point(6) = {85, 60, 0, size};
Point(7) = {15, 60, 0, size};
Point(8) = {0, 60, 0, size};

Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {7, 8};
Line(6) = {8, 1};

Point(11) = {0, 0, 20, size};
Point(12) = {15, 0, 10, size};
Point(13) = {85, 0, 10, size};
Point(14) = {100, 0, 20, size};
Point(15) = {100, 60, 20, size};
Point(16) = {85, 60, 10, size};
Point(17) = {15, 60, 10, size};
Point(18) = {0, 60, 20, size};

Line(11) = {1, 11};
Line(12) = {11, 14};
Line(13) = {14, 4};
Line(14) = {14, 15};
Line(15) = {15, 5};
Line(16) = {15, 18};
Line(17) = {18, 8};
Line(18) = {18, 11};

Line(19) = {2, 12};
Line(20) = {12, 13};
Line(21) = {13, 3};
Line(22) = {6, 16};
Line(23) = {16, 17};
Line(24) = {17, 7};

//+
Point(21) = {25, 30, 20, 1.0};
//+
Point(22) = {75, 30, 20, 1.0};
//+
Point(23) = {35, 50, 20, 1.0};
//+
Point(24) = {65, 50, 20, 1.0};
//+
Point(25) = {35, 10, 20, 1.0};
//+
Point(26) = {65, 10, 20, 1.0};
//+
Line(27) = {23, 24};
//+
Line(28) = {24, 22};
//+
Line(29) = {22, 26};
//+
Line(30) = {26, 25};
//+
Line(31) = {25, 21};
//+
Line(32) = {21, 23};

Point(31) = {25, 30, 80, 1.0};
//+
Point(32) = {75, 30, 80, 1.0};
//+
Point(33) = {35, 50, 80, 1.0};
//+
Point(34) = {65, 50, 80, 1.0};
//+
Point(35) = {35, 10, 80, 1.0};
//+
Point(36) = {65, 10, 80, 1.0};//+
Line(33) = {35, 25};
//+
Line(34) = {31, 21};
//+
Line(35) = {33, 23};
//+
Line(36) = {36, 26};
//+
Line(37) = {32, 22};
//+
Line(38) = {34, 24};
//+
Line(39) = {34, 33};
//+
Line(40) = {33, 31};
//+
Line(41) = {31, 35};
//+
Line(42) = {35, 36};
//+
Line(43) = {36, 32};
//+
Line(44) = {32, 34};

Point(45) = {35, 30, 20, size};
Point(46) = {65, 30, 20, size};
Point(47) = {50, 45, 20, size};
Point(48) = {50, 15, 20, size};
Point(49) = {50, 30, 20, size};

Point(50) = {35, 30, 80, size};
Point(51) = {65, 30, 80, size};
Point(52) = {50, 45, 80, size};
Point(53) = {50, 15, 80, size};
Point(54) = {50, 30, 80, size};

//+
Circle(45) = {45, 49, 48};
//+
Circle(46) = {48, 49, 46};
//+
Circle(47) = {46, 49, 47};
//+
Circle(48) = {47, 49, 45};
//+
Circle(49) = {50, 54, 53};
//+
Circle(50) = {53, 54, 51};
//+
Circle(51) = {51, 54, 52};
//+
Circle(52) = {52, 54, 50};

//+
Line(53) = {50, 45};
//+
Line(54) = {53, 48};
//+
Line(55) = {51, 46};
//+
Line(56) = {52, 47};
//+
Curve Loop(1) = {16, 17, -5, -24, -23, -22, -4, -15};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {3, -15, -14, 13};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {13, -2, -21, -20, -19, -1, 11, 12};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {6, 11, -18, 17};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {16, 18, 12, 14};
//+
Curve Loop(6) = {47, 48, 45, 46};
//+
Plane Surface(5) = {5, 6};
//+
Curve Loop(7) = {35, 27, -38, 39};
//+
Plane Surface(6) = {7};
//+
Curve Loop(8) = {35, -32, -34, -40};
//+
Plane Surface(7) = {8};
//+
Curve Loop(9) = {34, -31, -33, -41};
//+
Plane Surface(8) = {9};
//+
Curve Loop(10) = {42, 36, 30, -33};
//+
Plane Surface(9) = {10};
//+
Curve Loop(11) = {29, -36, 43, 37};
//+
Plane Surface(10) = {11};
//+
Curve Loop(12) = {37, -28, -38, -44};
//+
Plane Surface(11) = {12};
//+
Curve Loop(13) = {43, 44, 39, 40, 41, 42};
//+
Curve Loop(14) = {51, 52, 49, 50};
//+
Plane Surface(12) = {13, 14};
//+
Curve Loop(15) = {51, 56, -47, -55};
//+
Surface(13) = {15};
//+
Curve Loop(16) = {50, 55, -46, -54};
//+
Surface(14) = {16};
//+
Curve Loop(17) = {49, 54, -45, -53};
//+
Surface(15) = {17};
//+
Curve Loop(18) = {53, -48, -56, 52};
//+
Surface(16) = {18};
